{
  "name": "Freebox Connect",
  "render_readme": true,
  "description": "Control your Freebox and WiFi repeaters: WiFi management, LED control, reboot, network device tracking",
  "homeassistant": "2024.1.0",
  "domains": ["sensor", "binary_sensor", "device_tracker", "button", "switch", "update"]
}
